<strong>test basic single.html in layouts/_default</strong>

<h1>First Entry in Blog</h1>

<p><strong> Posted </strong>November 14, 2020</p>

<p><strong> Summary:</strong></p>
<p>START This is the first entry in blog
create new blog/a-b-c-d.md FINISH
try out shortcode for tweet  ⚡️LINK TO WATCH THE PREMIERE⚡️ of #BeaversWithoutBorders is HERE!! 🎬🦫🐾
Click @ 19:00 TONIGHT to be the first to watch, then stay for LIVE Q&amp;A with @ninaconstable &amp; @sophiepavs!
➡️ https://t.co/4CzJyCnksJ
Register here for event details &amp; reminders 🔔 https://t.co/hdVBJPp0eg pic.twitter.com/UIBX36LnTC
&mdash; Beaver Trust (@BeaverTrust) November 15, 2020   </p>

<p><strong> Content:</strong></p>

<p>START
This is the first entry in blog</p>
<pre><code>create new blog/a-b-c-d.md
</code></pre><p>FINISH</p>
<h2 id="try-out-shortcode-for-tweet">try out shortcode for tweet</h2>
<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">⚡️LINK TO WATCH THE PREMIERE⚡️ of <a href="https://twitter.com/hashtag/BeaversWithoutBorders?src=hash&amp;ref_src=twsrc%5Etfw">#BeaversWithoutBorders</a> is HERE!! 🎬🦫🐾<br><br>Click @ 19:00 TONIGHT to be the first to watch, then stay for LIVE Q&amp;A with <a href="https://twitter.com/ninaconstable?ref_src=twsrc%5Etfw">@ninaconstable</a> &amp; <a href="https://twitter.com/sophiepavs?ref_src=twsrc%5Etfw">@sophiepavs</a>!<br><br>➡️ <a href="https://t.co/4CzJyCnksJ">https://t.co/4CzJyCnksJ</a><br><br>Register here for event details &amp; reminders 🔔 <a href="https://t.co/hdVBJPp0eg">https://t.co/hdVBJPp0eg</a> <a href="https://t.co/UIBX36LnTC">pic.twitter.com/UIBX36LnTC</a></p>&mdash; Beaver Trust (@BeaverTrust) <a href="https://twitter.com/BeaverTrust/status/1327951046740729856?ref_src=twsrc%5Etfw">November 15, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>


<p>Aliases: []</p>
<p>Data: map[]</p>
<p>ExpiryDate: 0001-01-01 00:00:00 &#43;0000 UTC</p>
<p>PublishDate: 2020-11-14 12:16:27 &#43;0000 UTC</p>
<p>Lastmod: 2020-11-14 12:16:27 &#43;0000 UTC</p>
<p>Description: </p>
<p>Dir: blog/</p>
<p>Draft: true</p>
<p>File: blog/first-entry-in-blog.md</p>
<p>FuzzyWordCount: 100</p>
<p>Hugo: {  production}</p>
<p>IsHome: false</p>
<p>IsNode: false</p>
<p>IsPage: true</p>
<p>IsSection: false</p>
<p>IsTranslated: false</p>
<p>Keywords: []</p>
<p>Kind: page</p>
<p>Language: en</p>
<p>LinkTitle: First Entry in Blog</p>
<p>Next: Page(/blog/second-entry-in-blog.md)</p>
<p>NextInSection: Page(/blog/second-entry-in-blog.md)</p>
<p>OutputFormats: [{canonical {HTML text/html  index canonical  false true false false true 10} /blog/first-entry-in-blog/ /blog/first-entry-in-blog/}]</p>
<p>Pages: Pages(0)</p>
<p>Permalink: /blog/first-entry-in-blog/</p>
<p>Plain: START This is the first entry in blog
create new blog/a-b-c-d.md FINISH
try out shortcode for tweet  ⚡️LINK TO WATCH THE PREMIERE⚡️ of #BeaversWithoutBorders is HERE!! 🎬🦫🐾
Click @ 19:00 TONIGHT to be the first to watch, then stay for LIVE Q&amp;amp;A with @ninaconstable &amp;amp; @sophiepavs!
➡️ https://t.co/4CzJyCnksJ
Register here for event details &amp;amp; reminders 🔔 https://t.co/hdVBJPp0eg pic.twitter.com/UIBX36LnTC
&amp;mdash; Beaver Trust (@BeaverTrust) November 15, 2020   </p>
<p>PlainWords: [START This is the first entry in blog create new blog/a-b-c-d.md FINISH try out shortcode for tweet ⚡️LINK TO WATCH THE PREMIERE⚡️ of #BeaversWithoutBorders is HERE!! 🎬🦫🐾 Click @ 19:00 TONIGHT to be the first to watch, then stay for LIVE Q&amp;amp;A with @ninaconstable &amp;amp; @sophiepavs! ➡️ https://t.co/4CzJyCnksJ Register here for event details &amp;amp; reminders 🔔 https://t.co/hdVBJPp0eg pic.twitter.com/UIBX36LnTC &amp;mdash; Beaver Trust (@BeaverTrust) November 15, 2020]</p>
<p>Prev: </p>
<p>PrevInSection: </p>
<p>RSSLink: </p>
<p>RawContent: START
This is the first entry in blog 
```
create new blog/a-b-c-d.md
```
FINISH

## try out shortcode for tweet
___
{{&lt; tweet 1327951046740729856 &gt;}}
___</p>
<p>ReadingTime: 1</p>
<p>Resources: []</p>

<p>RelPermalink: /blog/first-entry-in-blog/</p>

<p>Site: Site(&#34;green | hugo-dm1 | testing out the basics plus github deploy&#34;)</p>
<p>Sites: [Site(&#34;green | hugo-dm1 | testing out the basics plus github deploy&#34;)]</p>
<p>Sites.First: Site(&#34;green | hugo-dm1 | testing out the basics plus github deploy&#34;)</p>
<p>TableOfContents: <nav id="TableOfContents">
  <ul>
    <li><a href="#try-out-shortcode-for-tweet">try out shortcode for tweet</a></li>
  </ul>
</nav></p>
<p>Translations: Pages(0)</p>
<p>TranslationKey: page/blog/first-entry-in-blog</p>
<p>Truncated: false</p>
<p>Type: blog</p>
<p>UniqueID: 0022ab68f97c12dd1f8674062d85350a</p>
<p>File.UniqueID: 0022ab68f97c12dd1f8674062d85350a</p>
<p>Weight: 0</p>
<p>WordCount: 65</p>
<p>CurrentSection: Page(/blog)</p>
<p>FirstSection: Page(/blog)</p>
<p>Parent: Page(/blog)</p>
<p>Section: blog</p>
<p>Sections: Pages(0)</p>
<p>Pages (alias for .Data.Pages): Pages(0)</p>
<p>Data.Pages: Pages(0)</p>
<p>Site.Pages: Pages(19)</p>
<p>Site.RegularPages: Pages(13)</p>
<p>Params.Categories: </p>
<p>Params.Tags: </p>
<p>Params.recommended: this is a Params: a book list somewhere</p>
<p>Year: 2020</p>
